<!DOCTYPE html>
<html lang = "en">
<head>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<meta charset="UTF-8">
	<title>Boiler Canvas</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='//fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>

</head>
	<!--Adding Jquery access-->
	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">-->
<body>
	
		<div id="container">	
		<center>
		<h1>Boiler Canvas<span class="color"></span></h1>
		<canvas id = "canvas"></canvas><br>
		<span>
			<table>
				<tr>
					<td style="vertical-align: middle;">
						<img id="stoplight" src="stoplight.gif" width="50px" height="50px">
					</td>
					<td style="width: 100px;"></td>
					<td style="vertical-align: bottom; width: 200px;">
						<h2>Purdue 4 U</h2>
					</td>
					<td style="width: 150px;"></td>
				</tr>
			</table>
		</span>
			
		<!--Saving textdata into vars to aid w/ backend-->
		<script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
		<script src="backend.js"></script>
		<script src="canvas.js"></script>
		<script>
			setInterval(function(){getCanvas();}, 1000); // Keeps refreshed!
			
			function clearSelection() {
    				if(document.selection && document.selection.empty) {
        				document.selection.empty();
    				} else if(window.getSelection) {
        				var sel = window.getSelection();
        				sel.removeAllRanges();
    				}
			}
		</script>	
		</center>
	
		</div>
</body>

</html>
